/* General styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}



/* Header image styling */
img[src*="home-overture"] {
    width: 100%;
    height: auto;
    display: block;
}

/* Main heading styling */
h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5em;
    margin: 0;
    text-align: center;
    color: white;
    font-size: 42px;
}
/* Container styling */
.container {
    border-radius: 10px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.568);
}

/* Row styling */
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* Column styling */
.col1,
.col2 {
    flex-basis: 48%;
    /* Adjust the width of the columns */
    margin-bottom: 20px;
}

/* World image styling */
img.overture {
    margin-top: -70px;
}

img[src*="world"] {
    width: 100%;
    height: auto;
}

/* Vision section styling */
.col2 h2 {
    color: #555;
    margin-bottom: 10px;
}

.col2 ul {
    list-style-type: none;
    padding: 0;
}

.col2 li {
    background: #eee;
    margin-bottom: 5px;
    padding: 10px;
    border-left: 5px solid #333;
}

/* Container2 */
.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.row2 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col3 {
    flex: 1;
    padding: 15px;
    min-width: 300px;
}

.col3 h2 {
    margin-bottom: 10px;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.col3 p {
    color: #666;
    line-height: 1.6;
}

.col4 {
    flex: 1;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 300px;
}

.col4 img {
    width: 150px;
    height: auto;
    border-radius: 8px;
}